{
  "name": "x-store",
  "version": "1.0.0",
  "description": "An ecommerce webisite with multivendor",
  "main": "index.js",
  "scripts": {
    "serve:local": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Namaste Programming",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
